\header {
  title = "He's jus' de same To-day"
  subtitle = "voice only"
  composer = "arr. H. T. Burleigh"
}

\paper {
  indent = 0
}

\score {
  \relative c'' {
    \numericTimeSignature
    \time 4/4
    \tempo 4=100
    \partial 2
    \key bes \major
    r2
    R1 * 2
    r2 r4
    bes4\mf f8 f4 f4. (g4) bes8 bes4 bes4.
    g4 bes8 bes4 bes4. g4 bes2.
    bes4 f16 f f4 f4. (g4) bes16 bes bes4 bes4.
    g8 g bes c4 bes4. g4 f2
    bes\f f4. f8 f4. (g16) bes16 bes8 bes4 (g8) bes4.
    g8 bes bes4 des8 (c4) bes bes2~bes8
    bes4 g8 f4 g8 (bes) bes4 bes d8 (f) d (c) bes4 
    bes4 bes8 (c4) bes8 g (bes) bes4 bes2.
    bes8\f (g) bes2. d4 d4. bes8 d4 bes
    c2~c8 (bes) d4~d8 d4 bes8 d4
    bes8 g f4 g8 (bes) bes4 bes d8 (f) d (c) bes4
    bes c4. bes8 g (bes) bes4 bes2. r4
    R1 * 2
    r2 r4
    bes4\mf f8 f4 f4. g4 bes8 bes4 bes4. g4 bes8 bes4 bes4. g4 bes2.
    bes4 f8 f4 f4. g4 bes8 bes4 bes4. g4 bes8 c4 bes4. g4 f2
    bes2\f f4. f8 f4. (g16) bes bes8 bes4 (g8) bes4.
    g16 g bes8 bes4 des8 (c4) bes bes2~bes8
    bes4 g8 f4 g8 (bes) bes4 bes d8 (f) d (c) bes4
    bes bes8 (c4) bes8 g (bes) bes4 bes2.
    bes8 (g) bes2. d4 d4. bes8 d4 (bes)
    c2~c8 (bes) d4~d8 d4 bes8 d4
    bes8 g f4 g8 (bes) bes4 bes d8 (f) d (c) bes4
    bes c4. bes8 g (bes) bes4 bes2. r4
    R1 * 2
    \bar "|."
  }

  \layout {}
  \midi {}
}
