\header {
  title = "Amplius lava me"
  subtitle = "voice only"
  composer = "Francesco Ciampi"
}

\score {
  \relative c'' {
    \key ees \major
    r1 |
    bes8. ees,16 ees4 r f8 aes |
    g4 r ees4. ees8 |
    ees bes' aes g g f r4 |
    r2 r8 f ees ees |
    d4 c bes ees |
    d8 bes' a16 g f ees d4 c |
    bes r r8 bes' c ees, |
    d bes' c ees, d bes' c ees, |
    d bes' a16 g f ees d8. ees16 d c8. |
    bes4 r r2 |
    f'8. bes,16 bes4 r c8 ees |
    d4 r bes4. bes8 |
    bes f' ees d d c r4 |
    f f8 f f4. f8 |
    f4. ees8 d4 r |
    bes' bes8 bes bes4. bes8 |
    bes4. aes8 g4 r |
    ees4. ees8 ees ees' c aes |
    g8. aes16 g8 f ees4 r |
    f8. bes,16 bes4 f'4. ges8 |
    f4 f8 ges f bes aes ges |
    ges4 f r2 |
    r8 bes aes aes g4 f |
    ees aes g16. bes32 aes16. c32 bes8 c |
    g4 f ees r |
    r8 ees f aes g ees f aes |
    g ees f aes g ees' d16 c bes aes |
    g8. aes16 f4 ees r |
    r1 |
    r |
    r |
    r |
    r |
    r \bar "|."
  }

  \layout {}
  \midi {}
}
